{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    // Silence TypeScript 6.x deprecation errors while migrating away from 'baseUrl'
    "ignoreDeprecations": "6.0"
  },
  "exclude": [".docusaurus", "build"]
}
